  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
       align-items: center;
      height: 100vh;
      font-family: Inter, sans-serif;
      background-color: hsl(0, 0%, 8%);
    }
    .profile{
  
      text-align: center;
      border-radius: 10px;
      background-color: hsl(0, 0%, 12%);
      padding: 25px;
      width: 350px;
    }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
  }
    .profile-image{
      
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1{
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .one{
      color: hsl(75, 94%, 57%);
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 20px;}
      .two{
        font-size:14px;
        color: white;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .options{
        font-weight: 700;
        color:  white;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      .ex{
        
        border-radius: 10px;
        background-color:hsl(0, 0%, 20%) ;
        padding: 10px;
      }
      .attribution{
        margin-top: auto;
        color: hsl(0, 0%, 50%);
        font-size: 14px;
   
      }
  </style>
  </head>
  <body>
  <div class="container">
   <div class="logo">
    <div class="profile">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg" alt=" profile picture" class="profile-image">
      <h1>Jessica Randall</h1>
     <p class="one">London,United Kingdom</p>
    <p class="two">"Front-end developer and avid reader."</p>
   <div class="options">
     <h4 class="ex">GitHub</h4>
     <h4 class="ex">Frontend Mentor</h4> 
     <h4 class="ex">LinkedIn</h4>
     <h4 class="ex">Twitter</h4>
     <h4 class="ex">Instagram</h4>
  </div>
    </div>
    </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </div>
</body>
</html
